{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css" : "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
